# new_house_mcp

./: README.md  pom.xml
.agent/skills/review/: SKILL.md
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
conductor/archive/core_infra_20251220/: metadata.json  spec.md
conductor/archive/spring_ai_mcp_20251220/: metadata.json  plan.md  spec.md
conductor/tracks/core_infra_20251220/: plan.md
conductor/tracks/spring_ai_mcp_20251220/: plan.md  spec.md
src/main/java/com/example/housemcp/: HouseMcpApplication.java
src/main/java/com/example/housemcp/config/: McpConfig.java  McpToolConfig.java  SpringAiConfig.java
src/main/java/com/example/housemcp/mcp/resources/: PropertyResources.java
src/main/java/com/example/housemcp/mcp/sdk/: McpResource.java  McpServer.java  McpServerImpl.java  McpTool.java  McpTransport.java  StdioMcpTransport.java
src/main/java/com/example/housemcp/mcp/tools/: PropertyTools.java
src/main/java/com/example/housemcp/model/: Property.java
src/main/java/com/example/housemcp/service/: JsonPropertyService.java  PropertyService.java
src/main/resources/: application.properties
src/main/resources/guides/: buying_guide.md
src/test/java/com/example/housemcp/: HouseMcpApplicationTests.java  McpServerConfigTest.java
src/test/java/com/example/housemcp/config/: SpringAiConfigTest.java
src/test/java/com/example/housemcp/mcp/: PropertyResourcesTest.java  PropertyToolsTest.java
src/test/java/com/example/housemcp/service/: PropertyServiceTest.java
