spring.main.banner-mode=off
spring.main.web-application-type=servlet
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.com.example.housemcp=DEBUG
spring.ai.mcp.server.name=house-mcp
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.protocol=SSE
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.base-url=http://localhost:8080

